\begin{thebibliography}{10}

\bibitem{RFC0791}
J.~Postel, ``Internet protocol,'' STD~5, RFC Editor, September 1981.
\newblock \url{http://www.rfc-editor.org/rfc/rfc791.txt}.

\bibitem{IPAddressSpaces}
L.~E. Hughes, ``Ipv4 and ipv6 address spaces.''
  \url{https://thirdinternet.com/ipv4-and-ipv6-address-spaces/}, 2019.
\newblock 21.11.2021.

\bibitem{GooglePrivacyPolicy}
Google, ``Google privacy & terms.'' \url{https://policies.google.com/privacy}.
\newblock 21.11.2021.

\bibitem{SinglePointOfFailure}
T.~Scott, ``Single point of failure: The (fictional) day google forgot to check
  passwords.'' \url{https://www.youtube.com/watch?v=y4GB_NDU43Q}, 2014.
\newblock 24.05.2021.

\bibitem{GoogleNestOutage}
M.~Grothaus, ``That major google outage meant some nest users couldn’t unlock
  doors or use the ac.''
  \url{https://www.fastcompany.com/90358396/that-major-google-outage-meant-some-nest-users-couldnt-unlock-doors-or-use-the-ac}.
\newblock 19.10.2021.

\bibitem{KademliaPaper}
P.~Maymounkov and D.~Mazieres, ``Kademlia: A peer-to-peer information system
  based on the xor metric,'' tech. rep., 2002.

\bibitem{EngineOrionKommentar}
D.~Keller and J.~Klemm, ``Engine: Orion.''
  \url{https://github.com/EngineOrion/kommentar/blob/54489464214ed7833f182df09aab29eae4a591e4/EngineOrion.pdf},
  2021.

\bibitem{HimmelZumSprechenBringen}
P.~Sloterdijk, {\em Den Himmel zum Sprechen bringen}.
\newblock 2020.

\bibitem{BitTorrentMainline}
L.~Wang and J.~Kangasharju, ``Measuring large-scale distributed systems: Case
  of bittorrent mainline dht,'' tech. rep., 2013.

\bibitem{ToxSpecs}
``Tox specs.'' \url{https://toktok.ltd/spec.html}, 2016.
\newblock 23.11.2021.

\bibitem{CJDNSWhitepaper}
C.~J. DeLisle, ``Cjdns whitepaper.''
  \url{https://github.com/cjdelisle/cjdns/blob/f909b960709a4e06730ddd4d221e5df38164dbb6/doc/Whitepaper.md},
  2019.

\end{thebibliography}
