\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\changetocdepth  {1}}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vision}{5}{chapter.1}\protected@file@percent }
\newlabel{sec:org351e17b}{{\M@TitleReference {1}{Vision}}{5}{Vision}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adressen}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:org93193b3}{{\M@TitleReference {1.1}{Adressen}}{6}{Adressen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IP-V4}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:org15aeb0d}{{\M@TitleReference {1.1.1}{IP-V4}}{6}{IP-V4}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Routing}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:org8e98eed}{{\M@TitleReference {1.1.2}{Routing}}{7}{Routing}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zentralisierung}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:org0c625d8}{{\M@TitleReference {1.2}{Zentralisierung}}{8}{Zentralisierung}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Datenschutz}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgf8caf98}{{\M@TitleReference {1.2.1}{Datenschutz}}{8}{Datenschutz}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abhängigkeit}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgb20c247}{{\M@TitleReference {1.2.2}{Abhängigkeit}}{9}{Abhängigkeit}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komplexität}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:org43c6ed8}{{\M@TitleReference {1.3}{Komplexität}}{10}{Komplexität}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Präsentation}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:org57d5dcd}{{\M@TitleReference {1.4}{Präsentation}}{10}{Präsentation}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Prozess}{11}{chapter.2}\protected@file@percent }
\newlabel{sec:org1e58792}{{\M@TitleReference {2}{Prozess}}{11}{Prozess}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modularität}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:orgefc348f}{{\M@TitleReference {2.1}{Modularität}}{11}{Modularität}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shadow}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgf0e28e6}{{\M@TitleReference {2.1.1}{Shadow}}{12}{Shadow}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hunter}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:org845c97a}{{\M@TitleReference {2.1.2}{Hunter}}{12}{Hunter}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NET-Script}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org0f61571}{{\M@TitleReference {2.1.3}{NET-Script}}{13}{NET-Script}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Demo}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:org73863c0}{{\M@TitleReference {2.1.4}{Demo}}{13}{Demo}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Engine: Orion Chat-Website, intern vebunden mit einem dezentralen Kommunikationssystem.\relax }}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Probleme}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:org3cde216}{{\M@TitleReference {2.1.5}{Probleme}}{14}{Probleme}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Präsentation}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:org9103ca6}{{\M@TitleReference {2.2}{Präsentation}}{15}{Präsentation}{section.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Produkte}{17}{chapter.3}\protected@file@percent }
\newlabel{sec:org5dda891}{{\M@TitleReference {3}{Produkte}}{17}{Produkte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actaeon}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:orgf2191b9}{{\M@TitleReference {3.1}{Actaeon}}{17}{Actaeon}{section.3.1}{}}
\newlabel{org57c0be8}{{\M@TitleReference {3}{Actaeon}}{18}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungen}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:org95fb150}{{\M@TitleReference {3.2}{Anwendungen}}{20}{Anwendungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chat}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:orge4b636c}{{\M@TitleReference {3.2.1}{Chat}}{20}{Chat}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arrow}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:orge86a9e3}{{\M@TitleReference {3.2.2}{Arrow}}{23}{Arrow}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orion}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:org8136af0}{{\M@TitleReference {3.3}{Orion}}{23}{Orion}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ausblick}{25}{chapter.4}\protected@file@percent }
\newlabel{sec:orgc8f2a34}{{\M@TitleReference {4}{Ausblick}}{25}{Ausblick}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Fazit}{27}{chapter.5}\protected@file@percent }
\newlabel{sec:org9776c73}{{\M@TitleReference {5}{Fazit}}{27}{Fazit}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Anhang}{29}{chapter.6}\protected@file@percent }
\newlabel{sec:org791ff1b}{{\M@TitleReference {6}{Anhang}}{29}{Anhang}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projekte}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:org365afef}{{\M@TitleReference {6.1}{Projekte}}{29}{Projekte}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kademlia}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:org4f80c49}{{\M@TitleReference {6.1.1}{Kademlia}}{29}{Kademlia}{subsection.6.1.1}{}}
\newlabel{sec:org1e6c126}{{\M@TitleReference {1}{Kademlia}}{30}{Kademlia}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispielhafte Darstellung eines einfachen Kademlia-Systems\relax }}{31}{figure.6.1}\protected@file@percent }
\newlabel{sec:orgaf74330}{{\M@TitleReference {2}{Kademlia}}{31}{Kademlia}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BitTorrent}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:org9a6018f}{{\M@TitleReference {6.1.2}{BitTorrent}}{32}{BitTorrent}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tox}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:org5ba98a5}{{\M@TitleReference {6.1.3}{Tox}}{33}{Tox}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CJDNS}{35}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:org31fce40}{{\M@TitleReference {6.1.4}{CJDNS}}{35}{CJDNS}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actaeon}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:org5ee8395}{{\M@TitleReference {6.2}{Actaeon}}{35}{Actaeon}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verschlüsselung}{35}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:org4401018}{{\M@TitleReference {6.2.1}{Verschlüsselung}}{35}{Verschlüsselung}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PubSub}{36}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgaf5db19}{{\M@TitleReference {6.2.2}{PubSub}}{36}{PubSub}{subsection.6.2.2}{}}
\newlabel{sec:org0670b4d}{{\M@TitleReference {1}{PubSub}}{36}{PubSub}{Item.16}{}}
\newlabel{sec:orgb512ca1}{{\M@TitleReference {2}{PubSub}}{37}{PubSub}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Router}{38}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:orgb22d721}{{\M@TitleReference {6.2.3}{Router}}{38}{Router}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Speicher}{39}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:org06bd80c}{{\M@TitleReference {6.2.4}{Speicher}}{39}{Speicher}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Glossar}{40}{section.6.3}\protected@file@percent }
\newlabel{sec:orgff1aca3}{{\M@TitleReference {6.3}{Glossar}}{40}{Glossar}{section.6.3}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EFDF3D940619BD3EDD33F6BE38A00473A127FC44A6C53107EF74BCF8F8F4C943.pygtex,
  98F27D23475FFFA880500DB9FF6595BEED0F09EF568C3EF2AD05837A25936D01.pygtex,
  61E4BC45E2446CDE45FC4AE4CFE4CDA5ED0F09EF568C3EF2AD05837A25936D01.pygtex,
  677A3EEDE9FFA6D22C45BF76F20F677AED0F09EF568C3EF2AD05837A25936D01.pygtex}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{48}
\gdef \@abspage@last{48}
