\changetocdepth {2}
\changetocdepth {3}
\changetocdepth {1}
\babel@toc {german}{}
\contentsline {chapter}{Inhaltsverzeichnis}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Vision}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Adressen}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}IP-V4}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Routing}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Zentralisierung}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Datenschutz}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Abhängigkeit}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Komplexität}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Präsentation}{10}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Prozess}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modularität}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Shadow}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hunter}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}NET-Script}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Demo}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Probleme}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Präsentation}{15}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Produkte}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actaeon}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anwendungen}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chat}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arrow}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Orion}{23}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Ausblick}{25}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Fazit}{27}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Anhang}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projekte}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Kademlia}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}BitTorrent}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Tox}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}CJDNS}{35}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Actaeon}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Verschlüsselung}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}PubSub}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Router}{38}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Speicher}{39}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Glossar}{40}{section.6.3}%
